<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utli.css">
    <link rel="stylesheet" href="css/style.css">
    

    <title>BlogHub</title>
</head>
<body>
    <nav class="navigation maxWidth-1 maxAuto">
        <div class="nav-left">
            <h2>BlogHub</h2>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="/contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <form action="/search.html">
            <input class="form-input" type="text" name="query" placeholder=" Article Search"> 
        <button class="btn">Search</button>
        </form>
        </div>
    </nav>
    
        <div class="maxWidth-1 maxAuto"></div>
        <div class="articles maxWidth-1 maxAuto font1">
            <h2>Search Results (0.3224 secs)</h2>
            <div class="article">
                <div class="home-article-img">
                    <img src="img/2img.png" alt="article">
                </div> 
                <div class="home-article-content font2">
                    <a href="^"><h3>Lorem ipsum dolor sit hug j.</h3></a> 
                    <span>Author Name | 10 June | 5 minutes read</span>
                </div>
            </div>
            <div class="article ">
                <div class="home-article-img">
                    <img src="img/3img.png" alt="article">
                </div> 
                <div class="home-article-content font2">
                    <a href="^"><h3>Lorem ipsum dolor sit hug j.</h3></a> 
                    <span>Author Name | 29 June | 15 minutes read</span>
                </div>
            </div>
            <div class="article ">
                <div class="home-article-img">
                    <img src="img/4img.png" alt="article">
                </div> 
                <div class="home-article-content font2">
                  <a href="^"><h3>Lorem ipsum dolor sit hug j.</h3></a> 
                    <span>Author Name | 11 july | 10 minutes read</span>
                </div>
            </div>
            <div class="article">
                <div class="home-article-img">
                    <img src="img/2img.png" alt="article">
                </div> 
                <div class="home-article-content font2">
                    <a href="^"><h3>Lorem ipsum dolor sit hug j.</h3></a> 
                    <span>Author Name | 9 August | 25 minutes read</span>
                </div>
            </div>
        </div>
    <div class="footer ">
        <a>Copyright &copy; Vedant Arya </a>
        <a href="  https://www.vecteezy.com/">Vector Credit : vecteezy</a>
    </div>
</body>
</html>